user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 768;
}
http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream registry_backend {
        server 172.16.16.37:31000;
        server 172.16.16.40:31000;
        server 172.16.16.73:31000;
    }

    server {
        listen 9000;

	client_max_body_size 0;
     
       # Docker registry proxying
       location / {
      	proxy_pass http://docker-registry;
      	proxy_set_header Host $http_host;
      	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow large uploads
        client_max_body_size 0;

        # Allow all HTTP methods
        proxy_method $request_method;
        proxy_pass_request_headers on;

        # Avoid buffering for large uploads
        proxy_request_buffering off;

        # Increase timeouts for large uploads
        proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;

        # Add headers required for push
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
    }   
     stream {
         upstream postgres_backend {
         server 172.16.16.73:31432;
         server 172.16.16.40:31432;
         server 172.16.16.37:31432;
     }
    server {
        listen 5432;
        proxy_pass postgres_backend;
    }
    upstream redis_backend {
        server 172.16.16.73:30379;
        server 172.16.16.40:30379;
        server 172.16.16.37:30379;
    }
    server {
        listen 6379;
        proxy_pass redis_backend;
    }
    upstream rabbitmq_amqp_backend {
        server 172.16.16.73:31015;
        server 172.16.16.40:31015;
        server 172.16.16.37:31015;
    }
    server {
        listen 5672;
        proxy_pass rabbitmq_amqp_backend;
    }
    upstream rabbitmq_mgmt_backend {
        server 172.16.16.73:31876;
        server 172.16.16.40:31876;
        server 172.16.16.37:31876;
    }
    server {
        listen 15672;
        proxy_pass rabbitmq_mgmt_backend;
    }
}
